<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="431.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se201.projekat.controllers.AdditionalAnalysisController">
   <children>
      <BarChart layoutX="35.0" layoutY="49.0" prefHeight="258.0" prefWidth="679.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <DatePicker fx:id="dataPicker" layoutX="67.0" layoutY="376.0" onAction="#handleDataPicker" prefHeight="20.0" prefWidth="174.0" />
      <Button layoutX="279.0" layoutY="376.0" mnemonicParsing="false" onAction="#handleBackBtn" prefHeight="25.0" prefWidth="96.0" text="Back" />
      <Button layoutX="415.0" layoutY="376.0" mnemonicParsing="false" onAction="#handleHomeBtn" prefHeight="25.0" prefWidth="96.0" text="Home" />
   </children>
</AnchorPane>
