<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se201.projekat.analysis.AnalysisController">
   <children>
      <BarChart fx:id="barChart" layoutX="50.0" layoutY="134.0" prefHeight="232.0" prefWidth="500.0" title="Statistics by country">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <RadioButton layoutX="114.0" layoutY="42.0" mnemonicParsing="false" text="Country" />
      <RadioButton layoutX="260.0" layoutY="42.0" mnemonicParsing="false" text="Name" />
      <RadioButton layoutX="373.0" layoutY="42.0" mnemonicParsing="false" text=" Personal contact/ organizational" />
   </children>
</AnchorPane>
