<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se201.projekat.controllers.NewContactController">
   <children>
      <Label layoutX="75.0" layoutY="50.0" text="First Name:">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textFirstName" layoutX="170.0" layoutY="47.0" prefHeight="25.0" prefWidth="130.0" />
      <Label layoutX="335.0" layoutY="50.0" text="Last Name:">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="100.0" text="Gender:">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="150.0" text="E-mail:">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Label layoutX="335.0" layoutY="100.0" text="Phone:">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textLastName" layoutX="430.0" layoutY="47.0" prefHeight="25.0" prefWidth="130.0" />
      <TextField fx:id="textPhone" layoutX="430.0" layoutY="98.0" prefHeight="25.0" prefWidth="130.0" />
      <TextField fx:id="textEmail" layoutX="170.0" layoutY="147.0" prefHeight="25.0" prefWidth="242.0" />
      <ComboBox fx:id="comboGender" layoutX="170.0" layoutY="97.0" prefHeight="25.0" prefWidth="130.0" promptText="Gender" />
      <Label layoutX="75.0" layoutY="200.0" text="Country:">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textCountry" layoutX="170.0" layoutY="197.0" prefHeight="25.0" prefWidth="130.0" />
      <Label layoutX="335.0" layoutY="200.0" text="City:">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textCity" layoutX="430.0" layoutY="197.0" prefWidth="130.0" />
      <Label layoutX="75.0" layoutY="250.0" prefHeight="25.0" prefWidth="44.0" text="Street:">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textStreet" layoutX="170.0" layoutY="250.0" prefHeight="25.0" prefWidth="390.0" />
      <Label layoutX="75.0" layoutY="300.0" text="St. Number:">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textStreetNumber" layoutX="170.0" layoutY="297.0" prefHeight="25.0" prefWidth="130.0" />
      <Button fx:id="btnBack" layoutX="105.0" layoutY="355.0" mnemonicParsing="false" onAction="#onBack" prefHeight="37.0" prefWidth="130.0" text="Back">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnSave" layoutX="412.0" layoutY="355.0" mnemonicParsing="false" onAction="#onSave" prefHeight="37.0" prefWidth="130.0" text="Save">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboEmailExt" onAction="#handleEmailExtension" layoutX="430.0" layoutY="147.0" prefHeight="25.0" prefWidth="130.0" promptText="e-mail extension" />
   </children>
</AnchorPane>
